REACT_APP_API_BASE_URL=http://ongapi.alkemy.org/docs

REACT_APP_API_ACTIVITY=http://ongapi.alkemy.org/docs/activities

REACT_APP_API_CATEGORY=http://ongapi.alkemy.org/docs/categories

REACT_APP_API_CONTACT=http://ongapi.alkemy.org/docs/contacts

REACT_APP_API_REGISTER=http://ongapi.alkemy.org/docs/register

REACT_APP_API_LOGIN=http://ongapi.alkemy.org/docs/login

REACT_APP_API_AUTH_ME=http://ongapi.alkemy.org/docs/auth/me 

REACT_APP_API_MEMBER=http://ongapi.alkemy.org/docs/members

REACT_APP_API_NEWS=http://ongapi.alkemy.org/docs/news

REACT_APP_API_ORGANIZATION=http://ongapi.alkemy.org/docs/organization

REACT_APP_API_ROLE=http://ongapi.alkemy.org/docs/roles

REACT_APP_API_SLIDE=http://ongapi.alkemy.org/docs/slides

REACT_APP_API_SMI=http://ongapi.alkemy.org/docs/socialMediaItems

REACT_APP_API_TESTIMONIAL=http://ongapi.alkemy.org/docs/testimonials

REACT_APP_API_USER=http://ongapi.alkemy.org/docs/users