REACT_APP_API_BASE_URL=http://ongapi.alkemy.org/

REACT_APP_API_ACTIVITY=http://ongapi.alkemy.org/api/activities

REACT_APP_API_CATEGORY=http://ongapi.alkemy.org/api/categories

REACT_APP_API_CONTACT=http://ongapi.alkemy.org/api/contacts

REACT_APP_API_REGISTER=http://ongapi.alkemy.org/api/register

REACT_APP_API_LOGIN=http://ongapi.alkemy.org/api/login

REACT_APP_API_AUTH_ME=http://ongapi.alkemy.org/api/auth/me 

REACT_APP_API_MEMBER=http://ongapi.alkemy.org/api/members

REACT_APP_API_NEWS=http://ongapi.alkemy.org/api/news

REACT_APP_API_ORGANIZATION=/organization

REACT_APP_API_ROLE=http://ongapi.alkemy.org/api/roles

REACT_APP_API_SLIDE=http://ongapi.alkemy.org/api/slides

REACT_APP_API_SMI=http://ongapi.alkemy.org/api/socialMediaItems

REACT_APP_API_TESTIMONIAL=http://ongapi.alkemy.org/api/testimonials

REACT_APP_API_USER=http://ongapi.alkemy.org/api/users
