REACT_APP_API_BASE_URL=http://ongapi.alkemy.org/

REACT_APP_API_ACTIVITY=api/activities

REACT_APP_API_CATEGORY=api/categories

REACT_APP_API_CONTACT=api/contacts

REACT_APP_API_REGISTER=api/register

REACT_APP_API_LOGIN=api/login

REACT_APP_API_AUTH_ME=api/auth/me 

REACT_APP_API_MEMBER=api/members

REACT_APP_API_NEWS=api/news

REACT_APP_API_ORGANIZATION=api/organization

REACT_APP_API_ROLE=api/roles

REACT_APP_API_SLIDE=api/slides

REACT_APP_API_SMI=api/socialMediaItems

REACT_APP_API_TESTIMONIAL=api/testimonials

REACT_APP_API_USER=api/users
